<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".BookmarkHistoryActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_border2"
        app:titleTextColor="#000">
        <LinearLayout
            android:id="@+id/close"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/back"
                android:layout_marginTop="10dp"
                android:layout_width="32px"
                android:src="@drawable/cx"
                android:layout_height="32px" />
            <TextView
                android:text="Bookmark &amp; History"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:textColor="#424141"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </com.google.android.material.appbar.MaterialToolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_primary"
        app:tabIndicatorColor="#FFBD00"
        app:tabTextColor="#6F6F6F"
        app:tabSelectedTextColor="#000">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/bookmarkTabItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bookmark"
            />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/historyTabItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="History"
            />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />
</LinearLayout>